<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reserva</title>
    <link rel="stylesheet" href="sub.css">
</head>
<body>
    <main>
        <div>
            <h1>Reserva ecológica de Buenos Aires</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Reserva_ecol%C3%B3gica_de_Buenos_Aires.jpg/300px-Reserva_ecol%C3%B3gica_de_Buenos_Aires.jpg" alt="Reserva" height="300px" width="400px"><br></img>
            <p>La Reserva Ecológica Costanera Sur, también denominada Reserva Ecológica de Buenos Aires, es una de las reservas urbanas más grandes de Latinoamérica. Está ubicada en el barrio de Puerto Madero, en la ciudad de Buenos Aires, Argentina.

            Se encuentra en la Costanera Sur. Tiene dos ingresos, el principal es el acceso Sur (ex entrada Brasil) y el acceso norte (ex entrada Viamonte). Está abierta de martes a domingo de 8 a 18 (horario de invierno) y de 8 a 19 (en verano). Los lunes y días de lluvia permanece cerrada.
        
            En sus 350 ha. alberga más de 2000 especies entre aves, mamíferos, anfibios, reptiles y vegetación autóctona, como pastizales de cortaderas y bosques de alisos. Además, tiene miradores al Río de la Plata. Por sus características, es apto para el senderismo y el avistaje de aves.
        
            La Reserva forma parte de un corredor ecológico denominado Ecoruta del Río de la Plata, un circuito de más de 100 km de extensión que conecta los espacios verdes y áreas protegidas del AMBA y alrededores. Entre ellos, se destacan la Reserva de la Biósfera Delta del Río Paraná y el Parque Nacional Ciervo de los Pantanos.</p>
        </div>
    </main>
</body>
</html>